G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0374,0.0148,0,0,180.0*
21,1,0.0325,0.0197,0,0,180.0*
1,1,0.0049,-0.0162,0.0074*
1,1,0.0049,0.0162,0.0074*
1,1,0.0049,0.0162,-0.0074*
1,1,0.0049,-0.0162,-0.0074*
%
G04:AMPARAMS|DCode=57|XSize=45.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0454,0.0148,0,0,180.0*
21,1,0.0325,0.0277,0,0,180.0*
1,1,0.0129,-0.0162,0.0074*
1,1,0.0129,0.0162,0.0074*
1,1,0.0129,0.0162,-0.0074*
1,1,0.0129,-0.0162,-0.0074*
%
