%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.0500X0.0394*%
%ADD11R,0.7500X0.0100*%
%ADD12R,0.0500X0.0500*%
G04:AMPARAMS|DCode=13|XSize=37.4mil|YSize=19.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0374,0.0148,0,0,180.0*
21,1,0.0325,0.0197,0,0,180.0*
1,1,0.0049,-0.0162,0.0074*
1,1,0.0049,0.0162,0.0074*
1,1,0.0049,0.0162,-0.0074*
1,1,0.0049,-0.0162,-0.0074*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0500X0.0500*%
%ADD15R,0.0394X0.0500*%
%ADD16R,0.0390X0.0120*%
%ADD17O,0.1457X0.0256*%
%ADD18O,0.0118X0.0532*%
%ADD19C,0.0160*%
%ADD20C,0.0080*%
%ADD21C,0.0120*%
%ADD22C,0.0200*%
%ADD23C,0.0100*%
%ADD24C,0.1500*%
%ADD25C,0.1874*%
%ADD26C,0.0665*%
%ADD27R,0.0665X0.0665*%
%ADD28O,0.1575X0.1360*%
%ADD29R,0.1575X0.1360*%
%ADD30R,0.0638X0.0638*%
%ADD31C,0.0638*%
%ADD32C,0.0591*%
%ADD33R,0.0591X0.0591*%
%ADD34P,0.0714X8X202.5*%
%ADD35O,0.0900X0.0620*%
%ADD36R,0.0900X0.0620*%
%ADD37O,0.0850X0.0600*%
%ADD38R,0.0850X0.0600*%
%ADD39O,0.0800X0.0640*%
%ADD40R,0.0800X0.0640*%
%ADD41R,0.1181X0.0902*%
%ADD42O,0.1181X0.0902*%
%ADD43C,0.0400*%
%ADD44C,0.0500*%
%ADD45C,0.0400*%
%ADD46C,0.0079*%
%ADD47C,0.0050*%
%ADD48C,0.0060*%
%ADD49C,0.0098*%
%ADD50C,0.0070*%
%ADD51C,0.0040*%
%ADD52C,0.0059*%
%ADD53R,0.0315X0.0945*%
%ADD54R,0.0580X0.0474*%
%ADD55R,0.7580X0.0180*%
%ADD56R,0.0580X0.0580*%
G04:AMPARAMS|DCode=57|XSize=45.4mil|YSize=27.7mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0454,0.0148,0,0,180.0*
21,1,0.0325,0.0277,0,0,180.0*
1,1,0.0129,-0.0162,0.0074*
1,1,0.0129,0.0162,0.0074*
1,1,0.0129,0.0162,-0.0074*
1,1,0.0129,-0.0162,-0.0074*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.0580X0.0580*%
%ADD59R,0.0474X0.0580*%
%ADD60R,0.0470X0.0200*%
%ADD61O,0.1537X0.0336*%
%ADD62O,0.0158X0.0572*%
%ADD63C,0.1580*%
%ADD64C,0.1954*%
%ADD65C,0.0745*%
%ADD66R,0.0745X0.0745*%
%ADD67O,0.1655X0.1440*%
%ADD68R,0.1655X0.1440*%
%ADD69R,0.0718X0.0718*%
%ADD70C,0.0718*%
%ADD71C,0.0671*%
%ADD72R,0.0671X0.0671*%
%ADD73P,0.0801X8X202.5*%
%ADD74O,0.0980X0.0700*%
%ADD75R,0.0980X0.0700*%
%ADD76O,0.0930X0.0680*%
%ADD77R,0.0930X0.0680*%
%ADD78O,0.0880X0.0720*%
%ADD79R,0.0880X0.0720*%
%ADD80R,0.1261X0.0982*%
%ADD81O,0.1261X0.0982*%
%ADD82C,0.0480*%
%ADD83C,0.0580*%
%ADD84C,0.0039*%
%ADD85C,0.0020*%
%ADD86C,0.0100*%
%ADD87C,0.0030*%
%ADD88R,0.0200X0.0200*%
%ADD89R,0.0330X0.0080*%
%ADD90R,0.6000X0.6750*%
%ADD91R,0.4000X0.4500*%
%ADD92R,0.7250X0.7000*%
D90*
X04585Y044725D02*
D03*
D91*
X04935Y01635D02*
D03*
D92*
X041475Y0176D02*
D03*
M02*
