---------------------------------------------------------------------------
NCDrill File Report For: BBB_parport.PcbDoc   18/05/2016  10:55:29 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BBB_parport.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        24mil (0.6096mm)         Round          173              42.42 Inch (1077.49 mm)
T2        32mil (0.8128mm)         Round          36               6.48 Inch (164.59 mm)
T3        35mil (0.889mm)          Round          20               3.80 Inch (96.52 mm)
T4        35.4mil (0.89916mm)      Round          26               2.50 Inch (63.50 mm)
T5        36mil (0.9144mm)         Round          7                1.88 Inch (47.86 mm)
T6        40mil (1.016mm)          Round          96               12.70 Inch (322.58 mm)
T7        42.9mil (1.08966mm)      Round          25               2.64 Inch (67.06 mm)
T8        44.9mil (1.14046mm)      Round          6                0.75 Inch (19.05 mm)
T9        68mil (1.7272mm)         Round          44               22.95 Inch (582.82 mm)
T10       118mil (2.9972mm)        Round          3                8.36 Inch (212.29 mm)
T11       128.3mil (3.25882mm)     Round          2                1.85 Inch (47.05 mm)
---------------------------------------------------------------------------
Totals                                            438              106.33 Inch (2700.82 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
