---------------------------------------------------------------------------
NCDrill File Report For: UA.PcbDoc   16/06/2015  11:03:19 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UA.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        34mil (0.8636mm)         Round          8                0.70 Inch (17.78 mm)
T2        35.4mil (0.89916mm)      Round          8                0.71 Inch (18.08 mm)
T3        36mil (0.9144mm)         Round          16               1.62 Inch (41.24 mm)
T4        44.9mil (1.14046mm)      Round          8                2.10 Inch (53.34 mm)
T5        63mil (1.6002mm)         Round          2                0.62 Inch (15.75 mm)
T6        118mil (2.9972mm)        Round          1                0.00 Inch (0.00 mm)
T7        128mil (3.2512mm)        Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            45               6.21 Inch (157.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
