Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/ThachJobJungle/Hardware/JoyPIC/Jog it/CNC_Remote.dri

 Date              : 20/04/2016 9:23:27 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0394inch     9
 T03   0.0400inch    84
 T04   0.1250inch     3

Total number of drills: 110

Plotfiles:

 E:/ThachJobJungle/Hardware/JoyPIC/Jog it/CNC_Remote.TXT
