EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Chris/My Documents/eagle/CNC Remote/CNC_Remote.brd

Start at      : 21:21:49 (2/21/2012)
End at        : 21:21:51 (2/21/2012)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :   111   predefined:  111 ( 14 Vias )

Router memory :   388500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
