Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/ThachJobJungle/Hardware/JoyPIC/Jog it/CNC_Remote.gpi

 Date              : 20/04/2016 9:23:27 AM
 Plotfile          : E:/ThachJobJungle/Hardware/JoyPIC/Jog it/CNC_Remote.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               3
 D11      draw      0.0680inch              84
 D12      draw      0.0674inch               9

