G04:AMPARAMS|DCode=11|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0236,0.0335,0,0,180.0*
21,1,0.0177,0.0394,0,0,180.0*
1,1,0.0059,-0.0089,0.0167*
1,1,0.0059,0.0089,0.0167*
1,1,0.0059,0.0089,-0.0167*
1,1,0.0059,-0.0089,-0.0167*
%
G04:AMPARAMS|DCode=26|XSize=31.6mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0316,0.0335,0,0,180.0*
21,1,0.0177,0.0474,0,0,180.0*
1,1,0.0139,-0.0089,0.0167*
1,1,0.0139,0.0089,0.0167*
1,1,0.0139,0.0089,-0.0167*
1,1,0.0139,-0.0089,-0.0167*
%
