Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Learning/doc/Study/Doc_HCMUT/MediaFire/Workspaces/Eagle/ledboardforraspiineagle/RPiCluster-Power-LED.gpi

 Date              : 14/08/2015 2:33:04 PM
 Plotfile          : E:/Learning/doc/Study/Doc_HCMUT/MediaFire/Workspaces/Eagle/ledboardforraspiineagle/RPiCluster-Power-LED.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               4
 D11      round     0.0640inch               1
 D12      octagon   0.0640inch              11
 D13      rectangle 0.1419inch x 0.0828inch     2
 D14      draw      0.0680inch               2
 D15      round     0.0656inch               2

