---------------------------------------------------------------------------
NCDrill File Report For: newUA_6.PcbDoc   6/20/2016  10:28:57 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : newUA_6.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.4mil (0.89916mm)      Round          48               10.32 Inch (262.11 mm)
T2        36mil (0.9144mm)         Round          96               15.00 Inch (380.89 mm)
T3        44.9mil (1.14046mm)      Round          96               26.64 Inch (676.62 mm)
T4        63mil (1.6002mm)         Round          12               6.95 Inch (176.41 mm)
T5        118mil (2.9972mm)        Round          6                13.00 Inch (330.15 mm)
T6        128mil (3.2512mm)        Round          12        NPTH   6.78 Inch (172.09 mm)
---------------------------------------------------------------------------
Totals                                            270              78.67 Inch (1998.27 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
