------------------------------------------------------------------------------------------
Gerber File Extension Report For: CNC_Remote.GBR   21/04/2016  11:51:28 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GBL                Bottom                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GM1                Dimension                               
.GM2                tNames                                  
.GM4                tValues                                 
.GM6                tGlue                                   
.GM16               tDocu                                   
.GM27               tKeepout                                
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
